# data-engineering-ut

./: pom.xml
src/main/resources/jobs/: input_schema.json
src/main/scala/org/example/: App.scala
src/main/scala/org/example/common/: DatabaseUtils.scala  DataframeUtils.scala
src/main/scala/org/example/config/: AppConfig.scala
src/main/scala/org/example/jobs/: AppTest.scala
src/test/resources/: logback-test.xml
src/test/resources/schemas/: all_types_schema.json  simple_schema.json
src/test/scala/org/example/: AppTests.scala
src/test/scala/org/example/base/: SparkTestBase.scala
src/test/scala/org/example/common/: DataFrameUtilsTest.scala  DatabaseUtilsTest.scala
src/test/scala/org/example/config/: SparkContextCommon.scala
